// A Round Graph
digraph {
	rankdir=LR
	splines=line
	I0 [label=decile_score]
	I2 [label=juv_misd_count]
	I3 [label=juv_other_count]
	I6 [label=days_b_screening_arrest]
	I8 [label=is_violent_recid]
	I9 [label=priors_count]
	I11 [label=custody]
	I13 [label="age_Greater than 45"]
	I15 [label=race_Asian]
	I17 [label=race_Hispanic]
	I19 [label=race_Other]
	I21 [label=charge_desc_Battery]
	I22 [label=charge_desc_Damage]
	I23 [label=charge_desc_Driving]
	I24 [label="charge_desc_Drug Possess"]
	I25 [label="charge_desc_Drug Traffic"]
	I26 [label="charge_desc_Family Crime"]
	I29 [label=charge_desc_Murder]
	I31 [label=charge_desc_Prostitution]
	I32 [label="charge_desc_Sex Crime"]
	I35 [label=charge_desc_Theft]
	node [shape=circle]
	"H1.2" [label=<C<SUB>3</SUB>>]
	"H1.5" [label=<C<SUB>6</SUB>>]
	"H1.7" [label=<C<SUB>8</SUB>>]
	"H1.12" [label=<C<SUB>13</SUB>>]
	"H1.21" [label=<C<SUB>22</SUB>>]
	"H1.27" [label=<C<SUB>28</SUB>>]
	"H1.30" [label=<C<SUB>31</SUB>>]
	"H1.31" [label=<C<SUB>32</SUB>>]
	"H1.36" [label=<C<SUB>37</SUB>>]
	"H1.39" [label=<C<SUB>40</SUB>>]
	O0 [label=<O<SUB>0</SUB>> width=0.0849824845790863]
	I0 -> "H1.7" [color=red penwidth=0.15928207337856293]
	I0 -> "H1.12" [color=red penwidth=0.28339454531669617]
	I2 -> "H1.7" [color=red penwidth=0.19683241844177246]
	I2 -> "H1.12" [color=green penwidth=0.24484340846538544]
	I3 -> "H1.36" [color=green penwidth=0.16538438200950623]
	I6 -> "H1.2" [color=red penwidth=0.1904093623161316]
	I6 -> "H1.39" [color=red penwidth=0.1635325849056244]
	I8 -> "H1.7" [color=red penwidth=0.17104697227478027]
	I8 -> "H1.12" [color=red penwidth=0.2199845314025879]
	I8 -> "H1.30" [color=green penwidth=0.20716635882854462]
	I9 -> "H1.27" [color=green penwidth=0.15561296045780182]
	I11 -> "H1.2" [color=green penwidth=0.17307402193546295]
	I13 -> "H1.12" [color=red penwidth=0.17243890464305878]
	I13 -> "H1.27" [color=green penwidth=0.18162189424037933]
	I13 -> "H1.31" [color=green penwidth=0.178446963429451]
	I16 -> "H1.27" [color=green penwidth=0.153176948428154]
	I17 -> "H1.12" [color=green penwidth=0.21593666076660156]
	I17 -> "H1.39" [color=red penwidth=0.15749682486057281]
	I19 -> "H1.12" [color=red penwidth=0.15581776201725006]
	I21 -> "H1.7" [color=green penwidth=0.17009374499320984]
	I21 -> "H1.21" [color=green penwidth=0.21670347452163696]
	I22 -> "H1.30" [color=red penwidth=0.154439315199852]
	I22 -> "H1.36" [color=green penwidth=0.2390938550233841]
	I23 -> "H1.12" [color=green penwidth=0.22736389935016632]
	I23 -> "H1.31" [color=red penwidth=0.1593262404203415]
	I24 -> "H1.27" [color=green penwidth=0.15725165605545044]
	I25 -> "H1.5" [color=green penwidth=0.21048061549663544]
	I25 -> "H1.27" [color=green penwidth=0.16706494987010956]
	I26 -> "H1.12" [color=red penwidth=0.16368873417377472]
	I29 -> "H1.7" [color=red penwidth=0.16320881247520447]
	I31 -> "H1.31" [color=green penwidth=0.16951772570610046]
	I32 -> "H1.12" [color=red penwidth=0.15906575322151184]
	I35 -> "H1.2" [color=green penwidth=0.1651749610900879]
	I35 -> "H1.12" [color=green penwidth=0.23040716350078583]
	"H1.2" -> O0 [color=green penwidth=1.4068620204925537]
	"H1.5" -> O0 [color=green penwidth=0.7802159190177917]
	"H1.7" -> O0 [color=red penwidth=0.730758011341095]
	"H1.12" -> O0 [color=red penwidth=0.6920675039291382]
	"H1.21" -> O0 [color=red penwidth=0.5784940719604492]
	"H1.27" -> O0 [color=green penwidth=0.556469202041626]
	"H1.30" -> O0 [color=green penwidth=1.0945487022399902]
	"H1.31" -> O0 [color=green penwidth=0.889785647392273]
	"H1.36" -> O0 [color=red penwidth=0.5327420234680176]
	"H1.39" -> O0 [color=red penwidth=0.6875636577606201]
}
