// A Round Graph
digraph {
	rankdir=LR
	splines=line
	I0 [label=decile_score]
	I13 [label="age_Greater than 45"]
	I17 [label=race_Hispanic]
	I20 [label=charge_degree_M]
	I22 [label=charge_desc_Damage]
	node [shape=circle]
	"H1.0" [label=<C<SUB>1</SUB>>]
	"H1.2" [label=<C<SUB>3</SUB>>]
	"H1.3" [label=<C<SUB>4</SUB>>]
	"H1.4" [label=<C<SUB>5</SUB>>]
	"H1.6" [label=<C<SUB>7</SUB>>]
	"H1.7" [label=<C<SUB>8</SUB>>]
	"H1.8" [label=<C<SUB>9</SUB>>]
	"H1.9" [label=<C<SUB>10</SUB>>]
	"H1.10" [label=<C<SUB>11</SUB>>]
	"H1.11" [label=<C<SUB>12</SUB>>]
	"H1.13" [label=<C<SUB>14</SUB>>]
	"H1.14" [label=<C<SUB>15</SUB>>]
	"H1.15" [label=<C<SUB>16</SUB>>]
	"H1.17" [label=<C<SUB>18</SUB>>]
	"H1.18" [label=<C<SUB>19</SUB>>]
	"H1.19" [label=<C<SUB>20</SUB>>]
	"H1.20" [label=<C<SUB>21</SUB>>]
	"H1.22" [label=<C<SUB>23</SUB>>]
	"H1.24" [label=<C<SUB>25</SUB>>]
	"H1.25" [label=<C<SUB>26</SUB>>]
	"H1.26" [label=<C<SUB>27</SUB>>]
	"H1.27" [label=<C<SUB>28</SUB>>]
	"H1.28" [label=<C<SUB>29</SUB>>]
	"H1.30" [label=<C<SUB>31</SUB>>]
	"H1.31" [label=<C<SUB>32</SUB>>]
	"H1.32" [label=<C<SUB>33</SUB>>]
	"H1.34" [label=<C<SUB>35</SUB>>]
	"H1.35" [label=<C<SUB>36</SUB>>]
	"H1.36" [label=<C<SUB>37</SUB>>]
	"H1.37" [label=<C<SUB>38</SUB>>]
	"H1.38" [label=<C<SUB>39</SUB>>]
	"H1.39" [label=<C<SUB>40</SUB>>]
	O0 [label=<O<SUB>0</SUB>> width=0.0]
	I0 -> "H1.3" [color=red penwidth=0.40099093317985535]
	I13 -> "H1.2" [color=red penwidth=0.6374140977859497]
	I13 -> "H1.6" [color=green penwidth=0.6474011540412903]
	I13 -> "H1.7" [color=green penwidth=0.4103991985321045]
	I13 -> "H1.11" [color=red penwidth=0.5200731754302979]
	I13 -> "H1.15" [color=green penwidth=0.42521411180496216]
	I13 -> "H1.17" [color=green penwidth=0.3992467522621155]
	I13 -> "H1.18" [color=green penwidth=0.7001782059669495]
	I13 -> "H1.22" [color=red penwidth=0.4256579875946045]
	I13 -> "H1.24" [color=green penwidth=0.44723430275917053]
	I13 -> "H1.26" [color=red penwidth=0.49962273240089417]
	I13 -> "H1.28" [color=red penwidth=0.5141845941543579]
	I13 -> "H1.34" [color=green penwidth=0.561087429523468]
	I13 -> "H1.35" [color=green penwidth=0.5091418623924255]
	I13 -> "H1.37" [color=green penwidth=0.5948660969734192]
	I13 -> "H1.38" [color=green penwidth=0.5302877426147461]
	I17 -> "H1.2" [color=green penwidth=0.4472344219684601]
	I17 -> "H1.4" [color=red penwidth=1.3307400941848755]
	I17 -> "H1.8" [color=green penwidth=0.5526044964790344]
	I17 -> "H1.9" [color=green penwidth=0.7495253086090088]
	I17 -> "H1.11" [color=green penwidth=0.9152675271034241]
	I17 -> "H1.13" [color=green penwidth=0.7528066039085388]
	I17 -> "H1.14" [color=green penwidth=0.5395797491073608]
	I17 -> "H1.17" [color=green penwidth=0.5130511522293091]
	I17 -> "H1.19" [color=green penwidth=0.6875290870666504]
	I17 -> "H1.20" [color=red penwidth=0.43869274854660034]
	I17 -> "H1.22" [color=red penwidth=0.3972656726837158]
	I17 -> "H1.25" [color=red penwidth=0.6143298745155334]
	I17 -> "H1.26" [color=green penwidth=0.7079075574874878]
	I17 -> "H1.28" [color=green penwidth=0.523435115814209]
	I17 -> "H1.34" [color=red penwidth=1.2417116165161133]
	I17 -> "H1.36" [color=green penwidth=0.4547886550426483]
	I17 -> "H1.38" [color=green penwidth=0.8898153901100159]
	I17 -> "H1.39" [color=red penwidth=0.5368804931640625]
	I20 -> "H1.3" [color=red penwidth=0.8923222422599792]
	I20 -> "H1.4" [color=red penwidth=0.47433245182037354]
	I20 -> "H1.14" [color=green penwidth=0.4013292193412781]
	I20 -> "H1.18" [color=red penwidth=0.9073838591575623]
	I20 -> "H1.22" [color=green penwidth=0.4659135043621063]
	I20 -> "H1.24" [color=red penwidth=0.4187825918197632]
	I20 -> "H1.25" [color=green penwidth=0.6183860898017883]
	I20 -> "H1.27" [color=green penwidth=0.40003904700279236]
	I20 -> "H1.39" [color=green penwidth=0.6519793272018433]
	I22 -> "H1.0" [color=green penwidth=0.5371248126029968]
	I22 -> "H1.3" [color=green penwidth=1.19757878780365]
	I22 -> "H1.8" [color=red penwidth=0.4232240915298462]
	I22 -> "H1.10" [color=green penwidth=0.9948874115943909]
	I22 -> "H1.13" [color=green penwidth=0.4207208454608917]
	I22 -> "H1.14" [color=green penwidth=1.1938892602920532]
	I22 -> "H1.19" [color=red penwidth=0.6444628238677979]
	I22 -> "H1.20" [color=green penwidth=0.6761134266853333]
	I22 -> "H1.26" [color=red penwidth=0.9903064966201782]
	I22 -> "H1.28" [color=green penwidth=0.7563439607620239]
	I22 -> "H1.30" [color=green penwidth=0.5606140494346619]
	I22 -> "H1.31" [color=green penwidth=0.6419207453727722]
	I22 -> "H1.32" [color=green penwidth=0.4264140725135803]
	I22 -> "H1.34" [color=green penwidth=0.937077522277832]
	I22 -> "H1.36" [color=red penwidth=0.42956140637397766]
	I22 -> "H1.37" [color=green penwidth=0.4892968535423279]
	I22 -> "H1.39" [color=green penwidth=0.7554457187652588]
	"H1.0" -> O0 [color=red penwidth=1.1670031547546387]
	"H1.7" -> O0 [color=green penwidth=1.600441575050354]
	"H1.15" -> O0 [color=green penwidth=0.45807695388793945]
	"H1.18" -> O0 [color=red penwidth=0.9415571093559265]
	"H1.20" -> O0 [color=red penwidth=1.8594539165496826]
	"H1.24" -> O0 [color=green penwidth=0.6044491529464722]
	"H1.27" -> O0 [color=red penwidth=0.9127202033996582]
	"H1.31" -> O0 [color=green penwidth=0.7449031472206116]
	"H1.32" -> O0 [color=red penwidth=0.7337275743484497]
	"H1.35" -> O0 [color=green penwidth=0.4642850160598755]
}
