// A Round Graph
digraph {
	rankdir=LR
	splines=line
	I0 [label=decile_score]
	I12 [label=sex_Male]
	I19 [label=race_Other]
	I20 [label=charge_degree_M]
	I21 [label=charge_desc_Battery]
	node [shape=circle]
	"H1.0" [label=<C<SUB>1</SUB>>]
	"H1.2" [label=<C<SUB>3</SUB>>]
	"H1.3" [label=<C<SUB>4</SUB>>]
	"H1.4" [label=<C<SUB>5</SUB>>]
	"H1.6" [label=<C<SUB>7</SUB>>]
	"H1.7" [label=<C<SUB>8</SUB>>]
	"H1.9" [label=<C<SUB>10</SUB>>]
	"H1.11" [label=<C<SUB>12</SUB>>]
	"H1.14" [label=<C<SUB>15</SUB>>]
	"H1.15" [label=<C<SUB>16</SUB>>]
	"H1.18" [label=<C<SUB>19</SUB>>]
	"H1.20" [label=<C<SUB>21</SUB>>]
	"H1.22" [label=<C<SUB>23</SUB>>]
	"H1.24" [label=<C<SUB>25</SUB>>]
	"H1.25" [label=<C<SUB>26</SUB>>]
	"H1.26" [label=<C<SUB>27</SUB>>]
	"H1.27" [label=<C<SUB>28</SUB>>]
	"H1.29" [label=<C<SUB>30</SUB>>]
	"H1.31" [label=<C<SUB>32</SUB>>]
	"H1.32" [label=<C<SUB>33</SUB>>]
	"H1.34" [label=<C<SUB>35</SUB>>]
	"H1.35" [label=<C<SUB>36</SUB>>]
	"H1.38" [label=<C<SUB>39</SUB>>]
	"H1.39" [label=<C<SUB>40</SUB>>]
	O0 [label=<O<SUB>0</SUB>> width=0.0]
	I0 -> "H1.3" [color=red penwidth=0.40099093317985535]
	I12 -> "H1.6" [color=green penwidth=1.0249948501586914]
	I12 -> "H1.18" [color=red penwidth=0.546729326248169]
	I12 -> "H1.20" [color=green penwidth=0.4007665514945984]
	I12 -> "H1.25" [color=green penwidth=0.6779184341430664]
	I12 -> "H1.26" [color=green penwidth=0.4256837069988251]
	I12 -> "H1.27" [color=green penwidth=0.4022672176361084]
	I12 -> "H1.38" [color=green penwidth=0.5217688679695129]
	I12 -> "H1.39" [color=green penwidth=0.41875648498535156]
	I19 -> "H1.4" [color=green penwidth=0.4289933145046234]
	I19 -> "H1.6" [color=red penwidth=1.0639530420303345]
	I19 -> "H1.7" [color=green penwidth=0.5025810599327087]
	I19 -> "H1.9" [color=red penwidth=0.5204460024833679]
	I19 -> "H1.14" [color=red penwidth=0.4333149790763855]
	I19 -> "H1.18" [color=green penwidth=0.8423229455947876]
	I19 -> "H1.22" [color=green penwidth=0.42426222562789917]
	I19 -> "H1.24" [color=green penwidth=0.4340604543685913]
	I19 -> "H1.25" [color=red penwidth=1.139228343963623]
	I19 -> "H1.34" [color=green penwidth=0.5733462572097778]
	I20 -> "H1.3" [color=red penwidth=0.8923222422599792]
	I20 -> "H1.4" [color=red penwidth=0.47433245182037354]
	I20 -> "H1.14" [color=green penwidth=0.4013292193412781]
	I20 -> "H1.18" [color=red penwidth=0.9073838591575623]
	I20 -> "H1.22" [color=green penwidth=0.4659135043621063]
	I20 -> "H1.24" [color=red penwidth=0.4187825918197632]
	I20 -> "H1.25" [color=green penwidth=0.6183860898017883]
	I20 -> "H1.27" [color=green penwidth=0.40003904700279236]
	I20 -> "H1.39" [color=green penwidth=0.6519793272018433]
	I21 -> "H1.2" [color=green penwidth=0.5391936898231506]
	I21 -> "H1.6" [color=green penwidth=0.6694340705871582]
	I21 -> "H1.11" [color=green penwidth=0.4458348751068115]
	I21 -> "H1.22" [color=green penwidth=0.4552353620529175]
	I21 -> "H1.25" [color=green penwidth=0.5889013409614563]
	I21 -> "H1.26" [color=green penwidth=0.6338998079299927]
	I21 -> "H1.29" [color=green penwidth=0.868298351764679]
	I21 -> "H1.35" [color=red penwidth=0.4895985722541809]
	"H1.0" -> O0 [color=red penwidth=1.1670031547546387]
	"H1.7" -> O0 [color=green penwidth=1.600441575050354]
	"H1.15" -> O0 [color=green penwidth=0.45807695388793945]
	"H1.18" -> O0 [color=red penwidth=0.9415571093559265]
	"H1.20" -> O0 [color=red penwidth=1.8594539165496826]
	"H1.24" -> O0 [color=green penwidth=0.6044491529464722]
	"H1.27" -> O0 [color=red penwidth=0.9127202033996582]
	"H1.31" -> O0 [color=green penwidth=0.7449031472206116]
	"H1.32" -> O0 [color=red penwidth=0.7337275743484497]
	"H1.35" -> O0 [color=green penwidth=0.4642850160598755]
}
