// A Round Graph
digraph {
	rankdir=LR
	splines=line
	I0 [label=decile_score]
	I4 [label=priors_count]
	I7 [label=is_recid]
	I9 [label=priors_count]
	I12 [label=sex_Male]
	I14 [label="age_Less than 25"]
	I30 [label=charge_desc_Other]
	node [shape=circle]
	"H1.0" [label=<C<SUB>1</SUB>>]
	"H1.1" [label=<C<SUB>2</SUB>>]
	"H1.2" [label=<C<SUB>3</SUB>>]
	"H1.3" [label=<C<SUB>4</SUB>>]
	"H1.4" [label=<C<SUB>5</SUB>>]
	"H1.6" [label=<C<SUB>7</SUB>>]
	"H1.7" [label=<C<SUB>8</SUB>>]
	"H1.8" [label=<C<SUB>9</SUB>>]
	"H1.9" [label=<C<SUB>10</SUB>>]
	"H1.10" [label=<C<SUB>11</SUB>>]
	"H1.11" [label=<C<SUB>12</SUB>>]
	"H1.13" [label=<C<SUB>14</SUB>>]
	"H1.14" [label=<C<SUB>15</SUB>>]
	"H1.15" [label=<C<SUB>16</SUB>>]
	"H1.18" [label=<C<SUB>19</SUB>>]
	"H1.19" [label=<C<SUB>20</SUB>>]
	"H1.20" [label=<C<SUB>21</SUB>>]
	"H1.24" [label=<C<SUB>25</SUB>>]
	"H1.25" [label=<C<SUB>26</SUB>>]
	"H1.26" [label=<C<SUB>27</SUB>>]
	"H1.27" [label=<C<SUB>28</SUB>>]
	"H1.30" [label=<C<SUB>31</SUB>>]
	"H1.31" [label=<C<SUB>32</SUB>>]
	"H1.32" [label=<C<SUB>33</SUB>>]
	"H1.34" [label=<C<SUB>35</SUB>>]
	"H1.35" [label=<C<SUB>36</SUB>>]
	"H1.36" [label=<C<SUB>37</SUB>>]
	"H1.37" [label=<C<SUB>38</SUB>>]
	"H1.38" [label=<C<SUB>39</SUB>>]
	"H1.39" [label=<C<SUB>40</SUB>>]
	O0 [label=<O<SUB>0</SUB>> width=1.646051287651062]
	I0 -> "H1.3" [color=red penwidth=0.40099093317985535]
	I4 -> "H1.4" [color=red penwidth=0.43169888854026794]
	I7 -> "H1.1" [color=red penwidth=0.722859799861908]
	I7 -> "H1.2" [color=green penwidth=2.246875762939453]
	I7 -> "H1.3" [color=red penwidth=0.4864661395549774]
	I7 -> "H1.4" [color=red penwidth=3.1362876892089844]
	I7 -> "H1.6" [color=red penwidth=2.338837146759033]
	I7 -> "H1.7" [color=green penwidth=1.5581344366073608]
	I7 -> "H1.8" [color=green penwidth=2.378312110900879]
	I7 -> "H1.9" [color=green penwidth=0.5289909839630127]
	I7 -> "H1.10" [color=red penwidth=0.6963502168655396]
	I7 -> "H1.11" [color=green penwidth=2.0217204093933105]
	I7 -> "H1.13" [color=red penwidth=0.4738007187843323]
	I7 -> "H1.14" [color=red penwidth=0.4688362181186676]
	I7 -> "H1.15" [color=green penwidth=2.151890754699707]
	I7 -> "H1.18" [color=red penwidth=1.4264026880264282]
	I7 -> "H1.19" [color=green penwidth=1.922845721244812]
	I7 -> "H1.20" [color=red penwidth=2.944979667663574]
	I7 -> "H1.24" [color=green penwidth=2.0331952571868896]
	I7 -> "H1.25" [color=red penwidth=2.3500375747680664]
	I7 -> "H1.26" [color=green penwidth=2.4716689586639404]
	I7 -> "H1.27" [color=red penwidth=2.1462020874023438]
	I7 -> "H1.30" [color=red penwidth=2.4539694786071777]
	I7 -> "H1.32" [color=red penwidth=1.63595712184906]
	I7 -> "H1.34" [color=red penwidth=3.499976873397827]
	I7 -> "H1.35" [color=green penwidth=2.0219168663024902]
	I7 -> "H1.36" [color=green penwidth=2.4680724143981934]
	I7 -> "H1.37" [color=red penwidth=2.15187931060791]
	I7 -> "H1.38" [color=green penwidth=1.6110705137252808]
	I7 -> "H1.39" [color=red penwidth=2.9368910789489746]
	I9 -> "H1.26" [color=red penwidth=0.40814071893692017]
	I12 -> "H1.6" [color=green penwidth=1.0249948501586914]
	I12 -> "H1.18" [color=red penwidth=0.546729326248169]
	I12 -> "H1.20" [color=green penwidth=0.4007665514945984]
	I12 -> "H1.25" [color=green penwidth=0.6779184341430664]
	I12 -> "H1.26" [color=green penwidth=0.4256837069988251]
	I12 -> "H1.27" [color=green penwidth=0.4022672176361084]
	I12 -> "H1.38" [color=green penwidth=0.5217688679695129]
	I12 -> "H1.39" [color=green penwidth=0.41875648498535156]
	I14 -> "H1.3" [color=red penwidth=0.4182855188846588]
	I14 -> "H1.4" [color=red penwidth=0.7079532146453857]
	I14 -> "H1.18" [color=red penwidth=0.7689099907875061]
	I14 -> "H1.34" [color=red penwidth=0.575445830821991]
	I14 -> "H1.36" [color=green penwidth=0.7758737802505493]
	I14 -> "H1.37" [color=red penwidth=0.6979477405548096]
	I14 -> "H1.38" [color=green penwidth=0.40476733446121216]
	I30 -> "H1.2" [color=red penwidth=0.5154485702514648]
	I30 -> "H1.4" [color=green penwidth=0.4347868263721466]
	I30 -> "H1.6" [color=green penwidth=0.4158618748188019]
	I30 -> "H1.19" [color=red penwidth=0.520939290523529]
	I30 -> "H1.26" [color=red penwidth=0.5918060541152954]
	I30 -> "H1.30" [color=green penwidth=0.5405853390693665]
	I30 -> "H1.34" [color=green penwidth=0.7610498070716858]
	I30 -> "H1.38" [color=red penwidth=0.6675248146057129]
	I30 -> "H1.39" [color=green penwidth=0.48862534761428833]
	"H1.0" -> O0 [color=red penwidth=1.1670031547546387]
	"H1.7" -> O0 [color=green penwidth=1.600441575050354]
	"H1.15" -> O0 [color=green penwidth=0.45807695388793945]
	"H1.18" -> O0 [color=red penwidth=0.9415571093559265]
	"H1.20" -> O0 [color=red penwidth=1.8594539165496826]
	"H1.24" -> O0 [color=green penwidth=0.6044491529464722]
	"H1.27" -> O0 [color=red penwidth=0.9127202033996582]
	"H1.31" -> O0 [color=green penwidth=0.7449031472206116]
	"H1.32" -> O0 [color=red penwidth=0.7337275743484497]
	"H1.35" -> O0 [color=green penwidth=0.4642850160598755]
}
