// A Round Graph
digraph {
	rankdir=LR
	splines=line
	I4 [label=priors_count]
	I9 [label=priors_count]
	I12 [label=sex_Male]
	I13 [label="age_Greater than 45"]
	I16 [label=race_Caucasian]
	I30 [label=charge_desc_Other]
	node [shape=circle]
	"H1.0" [label=<C<SUB>1</SUB>>]
	"H1.2" [label=<C<SUB>3</SUB>>]
	"H1.4" [label=<C<SUB>5</SUB>>]
	"H1.6" [label=<C<SUB>7</SUB>>]
	"H1.7" [label=<C<SUB>8</SUB>>]
	"H1.11" [label=<C<SUB>12</SUB>>]
	"H1.15" [label=<C<SUB>16</SUB>>]
	"H1.18" [label=<C<SUB>19</SUB>>]
	"H1.19" [label=<C<SUB>20</SUB>>]
	"H1.20" [label=<C<SUB>21</SUB>>]
	"H1.22" [label=<C<SUB>23</SUB>>]
	"H1.24" [label=<C<SUB>25</SUB>>]
	"H1.25" [label=<C<SUB>26</SUB>>]
	"H1.26" [label=<C<SUB>27</SUB>>]
	"H1.27" [label=<C<SUB>28</SUB>>]
	"H1.28" [label=<C<SUB>29</SUB>>]
	"H1.30" [label=<C<SUB>31</SUB>>]
	"H1.31" [label=<C<SUB>32</SUB>>]
	"H1.32" [label=<C<SUB>33</SUB>>]
	"H1.34" [label=<C<SUB>35</SUB>>]
	"H1.35" [label=<C<SUB>36</SUB>>]
	"H1.36" [label=<C<SUB>37</SUB>>]
	"H1.37" [label=<C<SUB>38</SUB>>]
	"H1.38" [label=<C<SUB>39</SUB>>]
	"H1.39" [label=<C<SUB>40</SUB>>]
	O0 [label=<O<SUB>0</SUB>> width=0.0]
	I4 -> "H1.4" [color=red penwidth=0.43169888854026794]
	I9 -> "H1.26" [color=red penwidth=0.40814071893692017]
	I12 -> "H1.6" [color=green penwidth=1.0249948501586914]
	I12 -> "H1.18" [color=red penwidth=0.546729326248169]
	I12 -> "H1.20" [color=green penwidth=0.4007665514945984]
	I12 -> "H1.25" [color=green penwidth=0.6779184341430664]
	I12 -> "H1.26" [color=green penwidth=0.4256837069988251]
	I12 -> "H1.27" [color=green penwidth=0.4022672176361084]
	I12 -> "H1.38" [color=green penwidth=0.5217688679695129]
	I12 -> "H1.39" [color=green penwidth=0.41875648498535156]
	I13 -> "H1.2" [color=red penwidth=0.6374140977859497]
	I13 -> "H1.6" [color=green penwidth=0.6474011540412903]
	I13 -> "H1.7" [color=green penwidth=0.4103991985321045]
	I13 -> "H1.11" [color=red penwidth=0.5200731754302979]
	I13 -> "H1.15" [color=green penwidth=0.42521411180496216]
	I13 -> "H1.18" [color=green penwidth=0.7001782059669495]
	I13 -> "H1.22" [color=red penwidth=0.4256579875946045]
	I13 -> "H1.24" [color=green penwidth=0.44723430275917053]
	I13 -> "H1.26" [color=red penwidth=0.49962273240089417]
	I13 -> "H1.28" [color=red penwidth=0.5141845941543579]
	I13 -> "H1.34" [color=green penwidth=0.561087429523468]
	I13 -> "H1.35" [color=green penwidth=0.5091418623924255]
	I13 -> "H1.37" [color=green penwidth=0.5948660969734192]
	I13 -> "H1.38" [color=green penwidth=0.5302877426147461]
	I16 -> "H1.2" [color=green penwidth=0.5812002420425415]
	I16 -> "H1.4" [color=green penwidth=0.4509081244468689]
	I16 -> "H1.25" [color=green penwidth=0.4567228853702545]
	I16 -> "H1.26" [color=red penwidth=0.5853590965270996]
	I16 -> "H1.30" [color=red penwidth=0.6846992373466492]
	I16 -> "H1.36" [color=green penwidth=0.4451051950454712]
	I30 -> "H1.2" [color=red penwidth=0.5154485702514648]
	I30 -> "H1.4" [color=green penwidth=0.4347868263721466]
	I30 -> "H1.6" [color=green penwidth=0.4158618748188019]
	I30 -> "H1.19" [color=red penwidth=0.520939290523529]
	I30 -> "H1.26" [color=red penwidth=0.5918060541152954]
	I30 -> "H1.30" [color=green penwidth=0.5405853390693665]
	I30 -> "H1.34" [color=green penwidth=0.7610498070716858]
	I30 -> "H1.38" [color=red penwidth=0.6675248146057129]
	I30 -> "H1.39" [color=green penwidth=0.48862534761428833]
	"H1.0" -> O0 [color=red penwidth=1.1670031547546387]
	"H1.7" -> O0 [color=green penwidth=1.600441575050354]
	"H1.15" -> O0 [color=green penwidth=0.45807695388793945]
	"H1.18" -> O0 [color=red penwidth=0.9415571093559265]
	"H1.20" -> O0 [color=red penwidth=1.8594539165496826]
	"H1.24" -> O0 [color=green penwidth=0.6044491529464722]
	"H1.27" -> O0 [color=red penwidth=0.9127202033996582]
	"H1.31" -> O0 [color=green penwidth=0.7449031472206116]
	"H1.32" -> O0 [color=red penwidth=0.7337275743484497]
	"H1.35" -> O0 [color=green penwidth=0.4642850160598755]
}
