// A Round Graph
digraph {
	rankdir=LR
	splines=line
	I3 [label=juv_other_count]
	I4 [label=priors_count]
	I9 [label=priors_count]
	I12 [label=sex_Male]
	I35 [label=charge_desc_Theft]
	node [shape=circle]
	"H1.0" [label=<C<SUB>1</SUB>>]
	"H1.4" [label=<C<SUB>5</SUB>>]
	"H1.6" [label=<C<SUB>7</SUB>>]
	"H1.7" [label=<C<SUB>8</SUB>>]
	"H1.11" [label=<C<SUB>12</SUB>>]
	"H1.15" [label=<C<SUB>16</SUB>>]
	"H1.18" [label=<C<SUB>19</SUB>>]
	"H1.20" [label=<C<SUB>21</SUB>>]
	"H1.24" [label=<C<SUB>25</SUB>>]
	"H1.25" [label=<C<SUB>26</SUB>>]
	"H1.26" [label=<C<SUB>27</SUB>>]
	"H1.27" [label=<C<SUB>28</SUB>>]
	"H1.30" [label=<C<SUB>31</SUB>>]
	"H1.31" [label=<C<SUB>32</SUB>>]
	"H1.32" [label=<C<SUB>33</SUB>>]
	"H1.34" [label=<C<SUB>35</SUB>>]
	"H1.35" [label=<C<SUB>36</SUB>>]
	"H1.36" [label=<C<SUB>37</SUB>>]
	"H1.38" [label=<C<SUB>39</SUB>>]
	"H1.39" [label=<C<SUB>40</SUB>>]
	O0 [label=<O<SUB>0</SUB>> width=0.0]
	I3 -> "H1.11" [color=red penwidth=0.8121530413627625]
	I3 -> "H1.30" [color=red penwidth=0.8670141100883484]
	I3 -> "H1.34" [color=green penwidth=0.8204960227012634]
	I3 -> "H1.36" [color=red penwidth=0.4310491383075714]
	I3 -> "H1.38" [color=red penwidth=0.6316999197006226]
	I3 -> "H1.39" [color=green penwidth=0.4689956307411194]
	I4 -> "H1.4" [color=red penwidth=0.43169888854026794]
	I9 -> "H1.26" [color=red penwidth=0.40814071893692017]
	I12 -> "H1.6" [color=green penwidth=1.0249948501586914]
	I12 -> "H1.18" [color=red penwidth=0.546729326248169]
	I12 -> "H1.20" [color=green penwidth=0.4007665514945984]
	I12 -> "H1.25" [color=green penwidth=0.6779184341430664]
	I12 -> "H1.26" [color=green penwidth=0.4256837069988251]
	I12 -> "H1.27" [color=green penwidth=0.4022672176361084]
	I12 -> "H1.38" [color=green penwidth=0.5217688679695129]
	I12 -> "H1.39" [color=green penwidth=0.41875648498535156]
	I35 -> "H1.4" [color=green penwidth=0.4925931692123413]
	I35 -> "H1.18" [color=green penwidth=0.44685879349708557]
	I35 -> "H1.30" [color=green penwidth=0.41793009638786316]
	I35 -> "H1.35" [color=red penwidth=0.9051524996757507]
	I35 -> "H1.38" [color=green penwidth=0.5634698867797852]
	"H1.0" -> O0 [color=red penwidth=1.1670031547546387]
	"H1.7" -> O0 [color=green penwidth=1.600441575050354]
	"H1.15" -> O0 [color=green penwidth=0.45807695388793945]
	"H1.18" -> O0 [color=red penwidth=0.9415571093559265]
	"H1.20" -> O0 [color=red penwidth=1.8594539165496826]
	"H1.24" -> O0 [color=green penwidth=0.6044491529464722]
	"H1.27" -> O0 [color=red penwidth=0.9127202033996582]
	"H1.31" -> O0 [color=green penwidth=0.7449031472206116]
	"H1.32" -> O0 [color=red penwidth=0.7337275743484497]
	"H1.35" -> O0 [color=green penwidth=0.4642850160598755]
}
