// A Round Graph
digraph {
	rankdir=LR
	splines=line
	I0 [label=decile_score]
	I4 [label=priors_count]
	I9 [label=priors_count]
	I13 [label="age_Greater than 45"]
	I16 [label=race_Caucasian]
	I20 [label=charge_degree_M]
	I21 [label=charge_desc_Battery]
	node [shape=circle]
	"H1.0" [label=<C<SUB>1</SUB>>]
	"H1.2" [label=<C<SUB>3</SUB>>]
	"H1.3" [label=<C<SUB>4</SUB>>]
	"H1.4" [label=<C<SUB>5</SUB>>]
	"H1.6" [label=<C<SUB>7</SUB>>]
	"H1.7" [label=<C<SUB>8</SUB>>]
	"H1.11" [label=<C<SUB>12</SUB>>]
	"H1.15" [label=<C<SUB>16</SUB>>]
	"H1.18" [label=<C<SUB>19</SUB>>]
	"H1.20" [label=<C<SUB>21</SUB>>]
	"H1.22" [label=<C<SUB>23</SUB>>]
	"H1.24" [label=<C<SUB>25</SUB>>]
	"H1.25" [label=<C<SUB>26</SUB>>]
	"H1.26" [label=<C<SUB>27</SUB>>]
	"H1.27" [label=<C<SUB>28</SUB>>]
	"H1.28" [label=<C<SUB>29</SUB>>]
	"H1.29" [label=<C<SUB>30</SUB>>]
	"H1.30" [label=<C<SUB>31</SUB>>]
	"H1.31" [label=<C<SUB>32</SUB>>]
	"H1.32" [label=<C<SUB>33</SUB>>]
	"H1.34" [label=<C<SUB>35</SUB>>]
	"H1.35" [label=<C<SUB>36</SUB>>]
	"H1.36" [label=<C<SUB>37</SUB>>]
	"H1.37" [label=<C<SUB>38</SUB>>]
	"H1.38" [label=<C<SUB>39</SUB>>]
	"H1.39" [label=<C<SUB>40</SUB>>]
	O0 [label=<O<SUB>0</SUB>> width=0.0]
	I0 -> "H1.3" [color=red penwidth=0.40099093317985535]
	I4 -> "H1.4" [color=red penwidth=0.43169888854026794]
	I9 -> "H1.26" [color=red penwidth=0.40814071893692017]
	I13 -> "H1.2" [color=red penwidth=0.6374140977859497]
	I13 -> "H1.6" [color=green penwidth=0.6474011540412903]
	I13 -> "H1.7" [color=green penwidth=0.4103991985321045]
	I13 -> "H1.11" [color=red penwidth=0.5200731754302979]
	I13 -> "H1.15" [color=green penwidth=0.42521411180496216]
	I13 -> "H1.18" [color=green penwidth=0.7001782059669495]
	I13 -> "H1.22" [color=red penwidth=0.4256579875946045]
	I13 -> "H1.24" [color=green penwidth=0.44723430275917053]
	I13 -> "H1.26" [color=red penwidth=0.49962273240089417]
	I13 -> "H1.28" [color=red penwidth=0.5141845941543579]
	I13 -> "H1.34" [color=green penwidth=0.561087429523468]
	I13 -> "H1.35" [color=green penwidth=0.5091418623924255]
	I13 -> "H1.37" [color=green penwidth=0.5948660969734192]
	I13 -> "H1.38" [color=green penwidth=0.5302877426147461]
	I16 -> "H1.2" [color=green penwidth=0.5812002420425415]
	I16 -> "H1.4" [color=green penwidth=0.4509081244468689]
	I16 -> "H1.25" [color=green penwidth=0.4567228853702545]
	I16 -> "H1.26" [color=red penwidth=0.5853590965270996]
	I16 -> "H1.30" [color=red penwidth=0.6846992373466492]
	I16 -> "H1.36" [color=green penwidth=0.4451051950454712]
	I20 -> "H1.3" [color=red penwidth=0.8923222422599792]
	I20 -> "H1.4" [color=red penwidth=0.47433245182037354]
	I20 -> "H1.18" [color=red penwidth=0.9073838591575623]
	I20 -> "H1.22" [color=green penwidth=0.4659135043621063]
	I20 -> "H1.24" [color=red penwidth=0.4187825918197632]
	I20 -> "H1.25" [color=green penwidth=0.6183860898017883]
	I20 -> "H1.27" [color=green penwidth=0.40003904700279236]
	I20 -> "H1.39" [color=green penwidth=0.6519793272018433]
	I21 -> "H1.2" [color=green penwidth=0.5391936898231506]
	I21 -> "H1.6" [color=green penwidth=0.6694340705871582]
	I21 -> "H1.11" [color=green penwidth=0.4458348751068115]
	I21 -> "H1.22" [color=green penwidth=0.4552353620529175]
	I21 -> "H1.25" [color=green penwidth=0.5889013409614563]
	I21 -> "H1.26" [color=green penwidth=0.6338998079299927]
	I21 -> "H1.29" [color=green penwidth=0.868298351764679]
	I21 -> "H1.35" [color=red penwidth=0.4895985722541809]
	"H1.0" -> O0 [color=red penwidth=1.1670031547546387]
	"H1.7" -> O0 [color=green penwidth=1.600441575050354]
	"H1.15" -> O0 [color=green penwidth=0.45807695388793945]
	"H1.18" -> O0 [color=red penwidth=0.9415571093559265]
	"H1.20" -> O0 [color=red penwidth=1.8594539165496826]
	"H1.24" -> O0 [color=green penwidth=0.6044491529464722]
	"H1.27" -> O0 [color=red penwidth=0.9127202033996582]
	"H1.31" -> O0 [color=green penwidth=0.7449031472206116]
	"H1.32" -> O0 [color=red penwidth=0.7337275743484497]
	"H1.35" -> O0 [color=green penwidth=0.4642850160598755]
}
