// A Round Graph
digraph {
	rankdir=LR
	splines=line
	I0 [label=decile_score]
	I2 [label=juv_misd_count]
	I4 [label=priors_count]
	I9 [label=priors_count]
	I12 [label=sex_Male]
	I20 [label=charge_degree_M]
	I24 [label="charge_desc_Drug Possess"]
	node [shape=circle]
	"H1.0" [label=<C<SUB>1</SUB>>]
	"H1.2" [label=<C<SUB>3</SUB>>]
	"H1.3" [label=<C<SUB>4</SUB>>]
	"H1.4" [label=<C<SUB>5</SUB>>]
	"H1.6" [label=<C<SUB>7</SUB>>]
	"H1.7" [label=<C<SUB>8</SUB>>]
	"H1.10" [label=<C<SUB>11</SUB>>]
	"H1.13" [label=<C<SUB>14</SUB>>]
	"H1.15" [label=<C<SUB>16</SUB>>]
	"H1.18" [label=<C<SUB>19</SUB>>]
	"H1.20" [label=<C<SUB>21</SUB>>]
	"H1.22" [label=<C<SUB>23</SUB>>]
	"H1.24" [label=<C<SUB>25</SUB>>]
	"H1.25" [label=<C<SUB>26</SUB>>]
	"H1.26" [label=<C<SUB>27</SUB>>]
	"H1.27" [label=<C<SUB>28</SUB>>]
	"H1.28" [label=<C<SUB>29</SUB>>]
	"H1.31" [label=<C<SUB>32</SUB>>]
	"H1.32" [label=<C<SUB>33</SUB>>]
	"H1.33" [label=<C<SUB>34</SUB>>]
	"H1.34" [label=<C<SUB>35</SUB>>]
	"H1.35" [label=<C<SUB>36</SUB>>]
	"H1.38" [label=<C<SUB>39</SUB>>]
	"H1.39" [label=<C<SUB>40</SUB>>]
	O0 [label=<O<SUB>0</SUB>> width=11.78017807006836]
	I0 -> "H1.3" [color=red penwidth=0.40099093317985535]
	I2 -> "H1.2" [color=red penwidth=1.010501503944397]
	I2 -> "H1.3" [color=red penwidth=0.44405457377433777]
	I2 -> "H1.4" [color=red penwidth=0.39869943261146545]
	I2 -> "H1.6" [color=green penwidth=0.47556769847869873]
	I2 -> "H1.10" [color=red penwidth=0.5080214738845825]
	I2 -> "H1.13" [color=red penwidth=0.539456844329834]
	I2 -> "H1.22" [color=red penwidth=0.5014746785163879]
	I2 -> "H1.27" [color=red penwidth=0.40739426016807556]
	I2 -> "H1.28" [color=red penwidth=0.5434790253639221]
	I2 -> "H1.33" [color=green penwidth=0.5045982003211975]
	I2 -> "H1.34" [color=green penwidth=0.5887029767036438]
	I4 -> "H1.4" [color=red penwidth=0.43169888854026794]
	I9 -> "H1.26" [color=red penwidth=0.40814071893692017]
	I12 -> "H1.6" [color=green penwidth=1.0249948501586914]
	I12 -> "H1.18" [color=red penwidth=0.546729326248169]
	I12 -> "H1.20" [color=green penwidth=0.4007665514945984]
	I12 -> "H1.25" [color=green penwidth=0.6779184341430664]
	I12 -> "H1.26" [color=green penwidth=0.4256837069988251]
	I12 -> "H1.27" [color=green penwidth=0.4022672176361084]
	I12 -> "H1.38" [color=green penwidth=0.5217688679695129]
	I12 -> "H1.39" [color=green penwidth=0.41875648498535156]
	I20 -> "H1.3" [color=red penwidth=0.8923222422599792]
	I20 -> "H1.4" [color=red penwidth=0.47433245182037354]
	I20 -> "H1.18" [color=red penwidth=0.9073838591575623]
	I20 -> "H1.22" [color=green penwidth=0.4659135043621063]
	I20 -> "H1.24" [color=red penwidth=0.4187825918197632]
	I20 -> "H1.25" [color=green penwidth=0.6183860898017883]
	I20 -> "H1.27" [color=green penwidth=0.40003904700279236]
	I20 -> "H1.39" [color=green penwidth=0.6519793272018433]
	I24 -> "H1.2" [color=green penwidth=0.3976656496524811]
	I24 -> "H1.6" [color=red penwidth=0.4800344407558441]
	I24 -> "H1.35" [color=green penwidth=0.58495032787323]
	"H1.0" -> O0 [color=red penwidth=1.1670031547546387]
	"H1.7" -> O0 [color=green penwidth=1.600441575050354]
	"H1.15" -> O0 [color=green penwidth=0.45807695388793945]
	"H1.18" -> O0 [color=red penwidth=0.9415571093559265]
	"H1.20" -> O0 [color=red penwidth=1.8594539165496826]
	"H1.24" -> O0 [color=green penwidth=0.6044491529464722]
	"H1.27" -> O0 [color=red penwidth=0.9127202033996582]
	"H1.31" -> O0 [color=green penwidth=0.7449031472206116]
	"H1.32" -> O0 [color=red penwidth=0.7337275743484497]
	"H1.35" -> O0 [color=green penwidth=0.4642850160598755]
}
